PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = "mongodb+srv://Masha:2011qW@wos.lbu2i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET = e5rjg0954jg08gj4h45erglker34j9g3
JWT_EXPIRES_TIME = 5d
#COOKIE_EXPIRES_TIME = 5